<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- dont touch -->
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="description" content="This webpage is about what jobs Avery wants to do">
    <meta name="keywords" content="Career, Job, Avery">
    <meta name="author" content="My Career">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Career</title>
  </head>
<!-- dont touch -->
<div class="grid">
  <body>
<!-- navigation -->
  <header class="header">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutMe.html">About Me</a></li>
          <li><a href="MyHobbies.html">My Hobbies</a></li>
          <li><a href="#">My Career</a></li>
          <li><a href="ContactMe.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
<!-- navigation -->
    <main class="main">
    <div id="grad1">
        <h1>
          My Career
        </h1>
        <p>
          Currently, I am looking into architecture, real estate, and marketing. I have always been fascinated in designing homes, so architecture and real estate make sense to be in my interest. However, I have recently developed an interest in marketing. My dad is very good at his job in marketing, and he told me about commission. I think that having commission is the most fair way to get money. I think that the harder you work, the more money you should get. Anyways, I am open to all three ideas, as well as anything else. I still have a couple years until I have to choose, so I will most likely find other jobs that I am interested in.
        </p>
      </main>
      <aside class="aside1">
          <img src="architecture-1857175_960_720.jpg" width="300" height="150" alt="Architecture">
      </aside>
      <aside class="aside2">
          <img src="images.jpg" width="300" height="200" alt="House">
      </aside>
    <footer class="footer">
      <p>
        Author:Avery Neal
        Created:September 19th, 2019
      </p>
      </footer>
  </body>
</div>
</html>
