<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- dont touch -->
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="description" content="This webpage is about the hobbies of Avery">
    <meta name="keywords" content="My Hobbies, Highschooler, Avery">
    <meta name="author" content="My Hobbies">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
  </head>
<!-- dont touch -->

  <body>
<!-- navigation -->
<div class="grid">
    <header class="header">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutMe.html">About Me</a></li>
          <li><a href="#">My Hobbies</a></li>
          <li><a href="MyCareer.html">My Career</a></li>
          <li><a href="ContactMe.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
<!-- navigation -->
    <main class="main">
      <div id="grad1">
      <h1>
        My Hobbies
      </h1>
      <p>
        Some of my favorite hobbies are drawing, riding my bike, and playing video games. I have a green bike with seven gears. It is really good for biking offroad. I am also pretty good at drawing. Preferably cartoon characters, though. My favorite video games are Minecraft, Rocket League, and Dig Dug. I play on my Xbox One, which I have had for about 3 years.
      </p>
    </div>
    </main>
    <aside class="aside1">
      <img src="12844824643_d337810b76_b.jpg" alt="Minecraft">
    </aside>
    <aside class="aside2">
      <img src="Rocket_League_coverart.jpg"  alt="Rocket League">
      <img src="Dig_Dug-Logo-o.svg" alt="Dig Dug">
    </aside>
    <footer class="footer">
      <p>
          Author:Avery Neal
          Created:September 19th, 2019
      </p>
    </footer>
</div>
  </body>


</html>
